<!DOCTYPE html>

<html>
<head>
    <title>LCS"S CL-Mans</title>
    <!-- 외부 스타일 시트 이용 (Mans, Womens, Kids, Sports.html 에서 공통 사용) -->
    <link type="text/css" rel="stylesheet" href="StyleSheet.css" />
    <!-- 어떤 이유에서 인지 아래의 CSS가 외부에서 정의된 "StyleSheet"에서 작성하면
        적용되지 않았다.
    -->
    <style>
        .price td{
            color: black;
            font-family:NanumGothic;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <h1>
                Mans
            </h1>
        </div>
        <hr style="border:1px solid #ffd800" />
        <div class="menubar">
            <ul>
                <li><a href="MyShop.html">Home</a></li>
                <li><a href="Mans.html">Mans</a></li>
                <li><a href="Mans.html">Womens</a></li>
                <li><a href="Mans.html">Sports</a></li>
                <li><a href="Mans.html">Kids</a></li>
                <li><a href="장바구니.html">장바구니</a></li>
                <li><a href="Mans.html">고객센터</a></li>

            </ul>
        </div>
        <hr style="border:1px solid #ffd800" />
    </div>

    <!--
        <div class="company">
        <h3 style="font-family:'Malgun Gothic'">
            <a href="https://store.musinsa.com/app" style="color:#ffd800">
                Musinsa     -- 사용자가 선택한 기업 이름으로 변경 --     
            </a>
        </h3>
        </div>
    -->

    <div class="nav_L">
        <aside>
            <ul>
                <li><a href="MyShop.html">무신사</a></li>
                <li><a href="Mans.html">아디다스</a></li>
                <li><a href="Mans.html">나이키</a></li>
                <li><a href="Mans.html">랄프 로렌</a></li>
                <li><a href="Mans.html">네셔널 지오그래피</a></li>
                <li><a href="Mans.html">블랙 야크</a></li>

            </ul>
        </aside>
    </div>

    <div class="column_center">
        <table class="item" border="0">
            <caption style="font-size:25px; font-style:italic; color:#ffd800">
                <b>
                    Musinsa
                </b>
            </caption>
            <tr style="font-style:italic">
                <th>Top</th>
                <th>Pants</th>
                <th>Shoes</th>
                <th>Accessary</th>
            </tr>
            <tr>
                <td>
                    <a href="https://store.musinsa.com/app">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>
                <td>
                    <a href="https://shop.adidas.co.kr/adiMain.action?NFN_ST=Y&utm_medium=paidsearch&utm_source=naverbs&utm_campaign=20210913_sep_adventure_promotion_da&utm_content=3_Title_A">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>
                <td>
                    <a href="https://www.nike.com/kr/ko_kr/">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>
                <td>
                    <a href="https://www.nike.com/kr/ko_kr/">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>

            </tr>
            <tr class="price" style="text-align:center;">
                <td> 12,000\ </td>
                <td> 가격 </td>
                <td> 가격 </td>
                <td> 가격 </td>
            </tr>
            <tr>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://store.musinsa.com/app">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>
                <td>
                    <a href="https://shop.adidas.co.kr/adiMain.action?NFN_ST=Y&utm_medium=paidsearch&utm_source=naverbs&utm_campaign=20210913_sep_adventure_promotion_da&utm_content=3_Title_A">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>
                <td>
                    <a href="https://www.nike.com/kr/ko_kr/">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>
                <td>
                    <a href="https://www.nike.com/kr/ko_kr/">
                        <img src="car.png" width="300" height="300" />
                    </a>
                </td>
            </tr>
            <tr class="price" style="text-align:center;">
                <td> 가격 </td>
                <td> 가격 </td>
                <td> 가격 </td>
                <td> 가격 </td>
            </tr>
            <tr>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
                <td id="buynstore">
                    <button>
                        구매하기
                    </button>
                    <button class="store" onclick="alert('장바구니에 추가되었습니다.')">
                        장바구니
                    </button>
                </td>
            </tr>
            <!--이 이후로 쭉 tr 추가, 3개의 열만 사용할 것-->
        </table>
    </div>

    <footer style="clear:both"></footer>

</body>
</html>